{"version": 2, "width": 90, "height": 28, "timestamp": 1714000000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "nf \u2014 Note Fast demo"}
[0.5, "o", "\u001b[2J\u001b[H"]
[0.5, "o", "\r\n"]
[0.5, "o", "   \u001b[1;32m            __ \u001b[0m\r\n"]
[0.5, "o", "   \u001b[1;32m  _ __  / _|\u001b[0m\r\n"]
[0.5, "o", "   \u001b[1;32m | '_ \\|  _|\u001b[0m\r\n"]
[0.5, "o", "   \u001b[1;32m | | | | |  \u001b[0m\r\n"]
[0.5, "o", "   \u001b[1;32m |_| |_|_|  \u001b[0m\r\n"]
[0.5, "o", "\r\n"]
[0.5, "o", "   \u001b[2mnote fast \u2014 capture anything from your terminal\u001b[0m\r\n"]
[0.5, "o", "   \u001b[2mhttps://nf.iamk.xyz\u001b[0m\r\n"]
[3.0, "o", "\u001b[2J\u001b[H"]
[3.3, "o", "\u001b[2;3m# install nf with one command\u001b[0m\r\n"]
[3.6, "o", "\u001b[32m\u276f\u001b[0m "]
[3.63, "o", "c"]
[3.66, "o", "u"]
[3.69, "o", "r"]
[3.72, "o", "l"]
[3.77, "o", " "]
[3.82, "o", "-"]
[3.85, "o", "s"]
[3.88, "o", "L"]
[3.93, "o", " "]
[3.96, "o", "h"]
[3.99, "o", "t"]
[4.02, "o", "t"]
[4.05, "o", "p"]
[4.08, "o", "s"]
[4.11, "o", ":"]
[4.14, "o", "/"]
[4.17, "o", "/"]
[4.2, "o", "n"]
[4.23, "o", "f"]
[4.26, "o", "."]
[4.29, "o", "i"]
[4.32, "o", "a"]
[4.35, "o", "m"]
[4.38, "o", "k"]
[4.41, "o", "."]
[4.44, "o", "x"]
[4.47, "o", "y"]
[4.5, "o", "z"]
[4.53, "o", "/"]
[4.56, "o", "i"]
[4.59, "o", "n"]
[4.62, "o", "s"]
[4.65, "o", "t"]
[4.68, "o", "a"]
[4.71, "o", "l"]
[4.74, "o", "l"]
[4.79, "o", " "]
[4.82, "o", "|"]
[4.87, "o", " "]
[4.9, "o", "b"]
[4.93, "o", "a"]
[4.96, "o", "s"]
[4.99, "o", "h"]
[5.14, "o", "\r\n"]
[5.54, "o", "Installing nf...\r\n"]
[5.84, "o", "Need sudo to install to /usr/local/bin\r\n"]
[6.34, "o", "\r\n"]
[6.34, "o", "\u001b[32m\u2713 nf installed successfully!\u001b[0m\r\n"]
[6.34, "o", "  Run: nf \"your first note\"\r\n"]
[6.34, "o", "\r\n"]
[6.34, "o", "\u001b[2mOptional: install fzf for TUI mode\u001b[0m\r\n"]
[6.34, "o", "\u001b[2m  Ubuntu/Debian: sudo apt install fzf\u001b[0m\r\n"]
[6.34, "o", "\u001b[2m  Arch:          sudo pacman -S fzf\u001b[0m\r\n"]
[6.34, "o", "\u001b[2m  Fedora:        sudo dnf install fzf\u001b[0m\r\n"]
[6.34, "o", "\u001b[2m  macOS:         brew install fzf\u001b[0m\r\n"]
[7.54, "o", "\u001b[2J\u001b[H"]
[7.84, "o", "\u001b[2;3m# save a command you just learned\u001b[0m\r\n"]
[8.14, "o", "\u001b[32m\u276f\u001b[0m "]
[8.172, "o", "n"]
[8.204, "o", "f"]
[8.256, "o", " "]
[8.288, "o", "\""]
[8.32, "o", "f"]
[8.352, "o", "u"]
[8.384, "o", "s"]
[8.416, "o", "e"]
[8.448, "o", "r"]
[8.5, "o", " "]
[8.552, "o", "-"]
[8.584, "o", "k"]
[8.636, "o", " "]
[8.668, "o", "3"]
[8.7, "o", "0"]
[8.732, "o", "0"]
[8.764, "o", "0"]
[8.796, "o", "/"]
[8.828, "o", "t"]
[8.86, "o", "c"]
[8.892, "o", "p"]
[8.944, "o", " "]
[8.976, "o", "\u2014"]
[9.028, "o", " "]
[9.06, "o", "k"]
[9.092, "o", "i"]
[9.124, "o", "l"]
[9.156, "o", "l"]
[9.188, "o", "s"]
[9.24, "o", " "]
[9.272, "o", "p"]
[9.304, "o", "r"]
[9.336, "o", "o"]
[9.368, "o", "c"]
[9.4, "o", "e"]
[9.432, "o", "s"]
[9.464, "o", "s"]
[9.516, "o", " "]
[9.548, "o", "o"]
[9.58, "o", "n"]
[9.632, "o", " "]
[9.664, "o", "p"]
[9.696, "o", "o"]
[9.728, "o", "r"]
[9.76, "o", "t"]
[9.812, "o", " "]
[9.844, "o", "3"]
[9.876, "o", "0"]
[9.908, "o", "0"]
[9.94, "o", "0"]
[9.972, "o", "\""]
[10.122, "o", "\r\n"]
[10.322, "o", "\u001b[32mNote saved.\u001b[0m\r\n"]
[10.922, "o", "\r\n"]
[10.922, "o", "\u001b[2;3m# or jot down a thought\u001b[0m\r\n"]
[11.222, "o", "\u001b[32m\u276f\u001b[0m "]
[11.257, "o", "n"]
[11.292, "o", "f"]
[11.347, "o", " "]
[11.382, "o", "\""]
[11.417, "o", "r"]
[11.452, "o", "e"]
[11.487, "o", "f"]
[11.522, "o", "a"]
[11.557, "o", "c"]
[11.592, "o", "t"]
[11.627, "o", "o"]
[11.662, "o", "r"]
[11.717, "o", " "]
[11.752, "o", "a"]
[11.787, "o", "u"]
[11.822, "o", "t"]
[11.857, "o", "h"]
[11.912, "o", " "]
[11.947, "o", "m"]
[11.982, "o", "o"]
[12.017, "o", "d"]
[12.052, "o", "u"]
[12.087, "o", "l"]
[12.122, "o", "e"]
[12.177, "o", " "]
[12.212, "o", "b"]
[12.247, "o", "e"]
[12.282, "o", "f"]
[12.317, "o", "o"]
[12.352, "o", "r"]
[12.387, "o", "e"]
[12.442, "o", " "]
[12.477, "o", "f"]
[12.512, "o", "r"]
[12.547, "o", "i"]
[12.582, "o", "d"]
[12.617, "o", "a"]
[12.652, "o", "y"]
[12.687, "o", "\""]
[12.837, "o", "\r\n"]
[13.037, "o", "\u001b[32mNote saved.\u001b[0m\r\n"]
[13.637, "o", "\r\n"]
[13.637, "o", "\u001b[2;3m# save any snippet\u001b[0m\r\n"]
[13.937, "o", "\u001b[32m\u276f\u001b[0m "]
[13.969, "o", "n"]
[14.001, "o", "f"]
[14.053, "o", " "]
[14.085, "o", "\""]
[14.117, "o", "s"]
[14.149, "o", "s"]
[14.181, "o", "h"]
[14.233, "o", "-"]
[14.265, "o", "k"]
[14.297, "o", "e"]
[14.329, "o", "y"]
[14.361, "o", "g"]
[14.393, "o", "e"]
[14.425, "o", "n"]
[14.477, "o", " "]
[14.529, "o", "-"]
[14.561, "o", "t"]
[14.613, "o", " "]
[14.645, "o", "e"]
[14.677, "o", "d"]
[14.709, "o", "2"]
[14.741, "o", "5"]
[14.773, "o", "5"]
[14.805, "o", "1"]
[14.837, "o", "9"]
[14.889, "o", " "]
[14.921, "o", "\u2014"]
[14.973, "o", " "]
[15.005, "o", "g"]
[15.037, "o", "e"]
[15.069, "o", "n"]
[15.101, "o", "e"]
[15.133, "o", "r"]
[15.165, "o", "a"]
[15.197, "o", "t"]
[15.229, "o", "e"]
[15.281, "o", " "]
[15.313, "o", "m"]
[15.345, "o", "o"]
[15.377, "o", "d"]
[15.409, "o", "e"]
[15.441, "o", "r"]
[15.473, "o", "n"]
[15.525, "o", " "]
[15.557, "o", "s"]
[15.589, "o", "s"]
[15.621, "o", "h"]
[15.673, "o", " "]
[15.705, "o", "k"]
[15.737, "o", "e"]
[15.769, "o", "y"]
[15.801, "o", "\""]
[15.951, "o", "\r\n"]
[16.151, "o", "\u001b[32mNote saved.\u001b[0m\r\n"]
[16.651, "o", "\r\n"]
[16.651, "o", "\u001b[32m\u276f\u001b[0m "]
[16.683, "o", "n"]
[16.715, "o", "f"]
[16.767, "o", " "]
[16.799, "o", "\""]
[16.831, "o", "t"]
[16.863, "o", "a"]
[16.895, "o", "r"]
[16.947, "o", " "]
[16.999, "o", "-"]
[17.031, "o", "x"]
[17.063, "o", "z"]
[17.095, "o", "f"]
[17.147, "o", " "]
[17.179, "o", "f"]
[17.211, "o", "i"]
[17.243, "o", "l"]
[17.275, "o", "e"]
[17.307, "o", "."]
[17.339, "o", "t"]
[17.371, "o", "a"]
[17.403, "o", "r"]
[17.435, "o", "."]
[17.467, "o", "g"]
[17.499, "o", "z"]
[17.551, "o", " "]
[17.603, "o", "-"]
[17.635, "o", "C"]
[17.687, "o", " "]
[17.719, "o", "/"]
[17.751, "o", "t"]
[17.783, "o", "m"]
[17.815, "o", "p"]
[17.867, "o", " "]
[17.899, "o", "\u2014"]
[17.951, "o", " "]
[17.983, "o", "e"]
[18.015, "o", "x"]
[18.047, "o", "t"]
[18.079, "o", "r"]
[18.111, "o", "a"]
[18.143, "o", "c"]
[18.175, "o", "t"]
[18.227, "o", " "]
[18.259, "o", "t"]
[18.291, "o", "o"]
[18.343, "o", " "]
[18.375, "o", "/"]
[18.407, "o", "t"]
[18.439, "o", "m"]
[18.471, "o", "p"]
[18.503, "o", "\""]
[18.653, "o", "\r\n"]
[18.853, "o", "\u001b[32mNote saved.\u001b[0m\r\n"]
[19.353, "o", "\r\n"]
[19.353, "o", "\u001b[32m\u276f\u001b[0m "]
[19.385, "o", "n"]
[19.417, "o", "f"]
[19.469, "o", " "]
[19.501, "o", "\""]
[19.533, "o", "s"]
[19.565, "o", "s"]
[19.617, "o", " "]
[19.669, "o", "-"]
[19.701, "o", "t"]
[19.733, "o", "u"]
[19.765, "o", "l"]
[19.797, "o", "p"]
[19.829, "o", "n"]
[19.881, "o", " "]
[19.913, "o", "|"]
[19.965, "o", " "]
[19.997, "o", "g"]
[20.029, "o", "r"]
[20.061, "o", "e"]
[20.093, "o", "p"]
[20.145, "o", " "]
[20.177, "o", "L"]
[20.209, "o", "I"]
[20.241, "o", "S"]
[20.273, "o", "T"]
[20.305, "o", "E"]
[20.337, "o", "N"]
[20.389, "o", " "]
[20.421, "o", "\u2014"]
[20.473, "o", " "]
[20.505, "o", "s"]
[20.537, "o", "h"]
[20.569, "o", "o"]
[20.601, "o", "w"]
[20.633, "o", "s"]
[20.685, "o", " "]
[20.717, "o", "l"]
[20.749, "o", "i"]
[20.781, "o", "s"]
[20.813, "o", "t"]
[20.845, "o", "e"]
[20.877, "o", "n"]
[20.909, "o", "i"]
[20.941, "o", "n"]
[20.973, "o", "g"]
[21.025, "o", " "]
[21.057, "o", "p"]
[21.089, "o", "o"]
[21.121, "o", "r"]
[21.153, "o", "t"]
[21.185, "o", "s"]
[21.217, "o", "\""]
[21.367, "o", "\r\n"]
[21.567, "o", "\u001b[32mNote saved.\u001b[0m\r\n"]
[22.767, "o", "\u001b[2J\u001b[H"]
[23.067, "o", "\u001b[2;3m# see all your notes\u001b[0m\r\n"]
[23.367, "o", "\u001b[32m\u276f\u001b[0m "]
[23.427, "o", "n"]
[23.487, "o", "f"]
[23.567, "o", " "]
[23.627, "o", "l"]
[23.687, "o", "i"]
[23.747, "o", "s"]
[23.807, "o", "t"]
[23.957, "o", "\r\n"]
[24.257, "o", "\u001b[2m 1\u001b[0m  \u001b[36m2025-04-25\u001b[0m  fuser -k 3000/tcp \u2014 kills process on port 3000\r\n"]
[24.337, "o", "\u001b[2m 2\u001b[0m  \u001b[36m2025-04-25\u001b[0m  refactor auth module before friday\r\n"]
[24.417, "o", "\u001b[2m 3\u001b[0m  \u001b[36m2025-04-25\u001b[0m  ssh-keygen -t ed25519 \u2014 generate modern ssh key\r\n"]
[24.497, "o", "\u001b[2m 4\u001b[0m  \u001b[36m2025-04-25\u001b[0m  tar -xzf file.tar.gz -C /tmp \u2014 extract to /tmp\r\n"]
[24.577, "o", "\u001b[2m 5\u001b[0m  \u001b[36m2025-04-25\u001b[0m  ss -tulpn | grep LISTEN \u2014 shows listening ports\r\n"]
[25.777, "o", "\u001b[2J\u001b[H"]
[26.077, "o", "\u001b[2;3m# search is instant\u001b[0m\r\n"]
[26.377, "o", "\u001b[32m\u276f\u001b[0m "]
[26.432, "o", "n"]
[26.487, "o", "f"]
[26.562, "o", " "]
[26.617, "o", "s"]
[26.672, "o", "e"]
[26.727, "o", "a"]
[26.782, "o", "r"]
[26.837, "o", "c"]
[26.892, "o", "h"]
[26.967, "o", " "]
[27.022, "o", "p"]
[27.077, "o", "o"]
[27.132, "o", "r"]
[27.187, "o", "t"]
[27.337, "o", "\r\n"]
[27.587, "o", "\u001b[2m 1\u001b[0m  \u001b[36m2025-04-25\u001b[0m  fuser -k 3000/tcp \u2014 kills process on port 3000\r\n"]
[27.667, "o", "\u001b[2m 5\u001b[0m  \u001b[36m2025-04-25\u001b[0m  ss -tulpn | grep LISTEN \u2014 shows listening ports\r\n"]
[28.467, "o", "\r\n"]
[28.467, "o", "\u001b[32m\u276f\u001b[0m "]
[28.522, "o", "n"]
[28.577, "o", "f"]
[28.652, "o", " "]
[28.707, "o", "s"]
[28.762, "o", "e"]
[28.817, "o", "a"]
[28.872, "o", "r"]
[28.927, "o", "c"]
[28.982, "o", "h"]
[29.057, "o", " "]
[29.112, "o", "s"]
[29.167, "o", "s"]
[29.222, "o", "h"]
[29.372, "o", "\r\n"]
[29.622, "o", "\u001b[2m 3\u001b[0m  \u001b[36m2025-04-25\u001b[0m  ssh-keygen -t ed25519 \u2014 generate modern ssh key\r\n"]
[30.822, "o", "\u001b[2J\u001b[H"]
[31.122, "o", "\u001b[2;3m# delete by number\u001b[0m\r\n"]
[31.422, "o", "\u001b[32m\u276f\u001b[0m "]
[31.482, "o", "n"]
[31.542, "o", "f"]
[31.622, "o", " "]
[31.682, "o", "d"]
[31.742, "o", "e"]
[31.802, "o", "l"]
[31.882, "o", " "]
[31.942, "o", "2"]
[32.092, "o", "\r\n"]
[32.392, "o", "Deleting: \"refactor auth module before friday\"\r\n"]
[32.392, "o", "\u001b[32mDeleted note 2.\u001b[0m\r\n"]
[33.092, "o", "\r\n"]
[33.092, "o", "\u001b[32m\u276f\u001b[0m "]
[33.152, "o", "n"]
[33.212, "o", "f"]
[33.292, "o", " "]
[33.352, "o", "c"]
[33.412, "o", "o"]
[33.472, "o", "u"]
[33.532, "o", "n"]
[33.592, "o", "t"]
[33.742, "o", "\r\n"]
[33.992, "o", "4\r\n"]
[34.792, "o", "\r\n"]
[34.792, "o", "\u001b[2;3m# see all commands\u001b[0m\r\n"]
[35.092, "o", "\u001b[32m\u276f\u001b[0m "]
[35.152, "o", "n"]
[35.212, "o", "f"]
[35.292, "o", " "]
[35.352, "o", "h"]
[35.412, "o", "e"]
[35.472, "o", "l"]
[35.532, "o", "p"]
[35.682, "o", "\r\n"]
[35.982, "o", "nf \u2014 Note Fast (v0.1.0)\r\n"]
[35.982, "o", "A minimal terminal note-taking tool.\r\n"]
[35.982, "o", "\r\n"]
[35.982, "o", "Usage:\r\n"]
[35.982, "o", "  nf \"text\"         Save a new note\r\n"]
[35.982, "o", "  nf                Open TUI (fzf) or list\r\n"]
[35.982, "o", "  nf list           List all notes\r\n"]
[35.982, "o", "  nf search <term>  Search notes\r\n"]
[35.982, "o", "  nf del <number>   Delete a note\r\n"]
[35.982, "o", "  nf edit           Open in $EDITOR\r\n"]
[35.982, "o", "  nf count          Total notes\r\n"]
[35.982, "o", "  nf help           Show this help\r\n"]
[35.982, "o", "  nf version        Show version\r\n"]
[37.182, "o", "\u001b[2J\u001b[H"]
[37.682, "o", "\r\n\r\n\r\n"]
[37.682, "o", "   \u001b[1;32m            __ \u001b[0m\r\n"]
[37.682, "o", "   \u001b[1;32m  _ __  / _|\u001b[0m\r\n"]
[37.682, "o", "   \u001b[1;32m | '_ \\|  _|\u001b[0m\r\n"]
[37.682, "o", "   \u001b[1;32m | | | | |  \u001b[0m\r\n"]
[37.682, "o", "   \u001b[1;32m |_| |_|_|  \u001b[0m\r\n"]
[37.682, "o", "\r\n"]
[37.682, "o", "   \u001b[2minstall in one command\u001b[0m\r\n"]
[37.682, "o", "   \u001b[1;32mhttps://nf.iamk.xyz\u001b[0m\r\n"]
[37.682, "o", "\r\n"]
[37.682, "o", "   \u001b[2mMIT \u2014 built by iamk.xyz\u001b[0m\r\n"]
